absl-py==0.11.0
align==0.0.11
asgiref==3.3.1
astor==0.8.1
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cmake==3.18.2.post1
cycler==0.10.0
decorator==4.4.2
Django==3.1.5
django-mssql-backend==2.8.1
dlib==19.21.0
einops==0.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
facenet==1.0.5
filelock==3.0.12
future==0.18.2
gast==0.3.3
gdown==3.11.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
idna==2.10
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==2.0.0
imutils==0.5.3
joblib==0.17.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lmdb==1.0.0
Markdown==3.3.3
matplotlib==3.3.2
networkx==2.5
numpy==1.19.2
oauthlib==3.1.0
opencv-python==4.4.0.44
opt-einsum==3.3.0
pdf2image==1.14.0
Pillow==8.0.0
prefetch-generator==1.0.1
protobuf==3.13.0
psutil==5.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==1.9.6
pyodbc==4.0.30
pyparsing==2.4.7
PySocks==1.7.1
python-crfsuite==0.9.7
python-dateutil==2.8.1
pytz==2020.5
pyvi==0.1
PyWavelets==1.1.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.4.1
Shapely==1.7.1
six==1.15.0
sklearn-crfsuite==0.3.6
sqlparse==0.4.1
tabulate==0.8.7
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2020.10.1
tmx==1.10
torch==1.6.0
torchvision==0.7.0
tqdm==4.50.2
urllib3==1.25.11
vietocr==0.3.2
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
